DB_USER = your_username
DB_PASSWORD = your_db_password
DB_NAME = your_db_name
DB_HOST = your_db_host
DB_PORT = your_db_port
REDIS_PORT = your_redis_port
REDIS_HOST = your_redis_host
DB_URL = your_db_url
DB_TEST_URL = your_db_test_url
REDIS_PASSWORD = your_redis_password